body
	background-color: f1f1f1


.form_back 
	background-color: #000
	text-align: center
	color: #fff
	width: 45%
	margin: 0 auto
	height: 350px
	h3
		padding: 30px 0 5px 0
	p
		padding: 10px 0 5px 0
		font-size: 17px
	input
		width: 90%
		margin: 10px	0
		height: 40px
		border-radius: 5px solid 1px #c1c1c1
	button
		margin: 20px
		font-size: 19px
		background-color: #ff6a00
		border-radius: 2px 
		border: none
		padding: 10px

.head_right
	width: 65%
	color: #fff
	.head_clock
		p
			font-size: 21px
			text-align: center

.s_section
	margin-top: 50px
	.section_header
		text-align: center
		h2
			text-align: center
			margin-top: 70px
			text-transform: uppercase
			color: #837e7e
		.s_line
			content: ""
			width: 150px
			height: 2px
			position: absolute
			left: 50%
			margin-left: -75px
			color: #0ec6f0
			margin-top: 20px
			border-bottom: 2px solid

.item_advent 
	margin-top: 60px

.s_personal
	color: #50554f
	h2
		font-weight: normal
		margin-top: 0
	.s_line
			content: ""
			width: 150px
			height: 2px
			position: absolute
			left: 18%
			margin-left: -75px
			color: #0ec6f0
			margin-top: 20px
			border-bottom: 1px solid	
	ul
		margin-left: 0
		padding-left: 0
		margin-top: 70px
		li
			list-style-type: none 
			padding: 5px
			font-size: 16px
			i
				margin-right: 10px







					
